# Frogger-Refactoring-2019

./: .gitignore  README.md  highScores.txt  highScores2.txt  pom.xml  testFile.txt
Javadocs/: Frogger.SWM-summary.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
Javadocs/com/mainPack/: HighScoreRW.html  Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Javadocs/com/mainPack/World/: MyStage.html  World.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Javadocs/com/mainPack/World/class-use/: MyStage.html  World.html
Javadocs/com/mainPack/background/: BackgroundImage.html  Digit.html  End.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Javadocs/com/mainPack/background/class-use/: BackgroundImage.html  Digit.html  End.html
Javadocs/com/mainPack/class-use/: HighScoreRW.html  Main.html
Javadocs/com/mainPack/froggerGameObjects/: Actor.html  Animal.html  FactoryMoving.html  Log.html  LogTest.html  Moving.html  Obstacle.html  Turtle.html  WetTurtle.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Javadocs/com/mainPack/froggerGameObjects/class-use/: Actor.html  Animal.html  FactoryMoving.html  Log.html  LogTest.html  Moving.html  Obstacle.html  Turtle.html  WetTurtle.html
Javadocs/com/mainPack/gameLevel/: BlankLevel.html  FirstLevel.html  GameFactory.html  LevelStructure.html  Levels.html  SecondLevel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Javadocs/com/mainPack/gameLevel/class-use/: BlankLevel.html  FirstLevel.html  GameFactory.html  LevelStructure.html  Levels.html  SecondLevel.html
Javadocs/com/mainPack/gameStart/: StartMenu.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Javadocs/com/mainPack/gameStart/class-use/: StartMenu.html
Javadocs/gameLevel/: BlankLevel.html  FirstLevel.html  GameFactory.html  LevelStructure.html  Levels.html  SecondLevel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Javadocs/gameLevel/class-use/: BlankLevel.html  FirstLevel.html  GameFactory.html  LevelStructure.html  Levels.html  SecondLevel.html
Javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
froggerMaven/: pom.xml
src/: Actor.java  Animal.java  BackgroundImage.java  Digit.java  End.java  Main.java  MyStage.java  Obstacle.java  Turtle.java  WetTurtle.java  World.java
src/main/java/: Actor.java  Animal.java  BackgroundImage.java  LevelOne.java  Levels.java  Log.java  Main.java  MyStage.java  Turtle.java  WetTurtle.java  firstLevel.java  module-info.java
src/main/java/com/mainPack/: Actor.java  Animal.java  BackgroundImage.java  BlankLevel.java  Digit.java  End.java  HighScoreRW.java  Levels.java  Log.java  Main.java  MyStage.java  Obstacle.java  StartMenu.java  Turtle.java  WetTurtle.java  World.java  firstLevel.java  startMenu.java
src/main/java/com/mainPack/World/: MyStage.java  World.java
src/main/java/com/mainPack/background/: BackgroundImage.java  Digit.java  End.java
src/main/java/com/mainPack/froggerGameObjects/: Actor.java  Animal.java  FactoryMoving.java  Log.java  Moving.java  Obstacle.java  Turtle.java  WetTurtle.java
src/main/java/com/mainPack/froggerGameObstacles/: Animal.java  FactoryMoving.java  Log.java  Moving.java  Obstacle.java  Turtle.java  WetTurtle.java  bird.java  moving.java
src/main/java/com/mainPack/gameLevel/: BlankLevel.java  FirstLevel.java  GameFactory.java  LevelStructure.java  Levels.java  SecondLevel.java
src/main/java/com/mainPack/gameStart/: StartMenu.java
src/main/java/gameLevel/: BlankLevel.java  FirstLevel.java  GameFactory.java  LevelOne.java  LevelStructure.java  Levels.java  SecondLevel.java  firstLevel.java  gameFactory.java  levelStructure.java  secondLevel.java
src/main/resources/: highScores.txt  highScores2.txt  startScreenCustom.css
src/test/java/: ActorTest.java  AnimalTest.java  TurtleTest.java
src/test/java/com/mainPack/: ActorTest.java  BackgroundImageTest.java  EndTest.java  HighScoreRWTest.java  StartMenuTest.java
src/test/java/com/mainPack/froggerGameObjects/: LogTest.java  ObstacleTest.java  WetTurtleTest.java
src/test/java/com/mainPack/froggerGameObstacles/: LogTest.java  ObstacleTest.java  WetTurtleTest.java
test/: AnimalTest.java
